{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Inconceivable Committee meeting 17/07/2005\
\
Present: Paul, Stephanie, April, Erika, Tommo, Tina, Thatcher, Froggy\
Absent: Coman\
\
Agenda:\
Acacia\
General Business\
\
Meeting opened 17:17\
\
Treasurer Stuff\
We still can't get into our account, but a cheque book came into existence a couple of days ago, and M2 will give to Froggy next week.\
Must chase up Dave Cake for receipts and things from Thylacon.\
\
Acacia is pretty cool. Has lots of useful rooms. Fairly nice hotel, bar, restaurant. Rooms are adequately sized for holding con. First floor has rooms that are perfectly sized for video stream. Won't take bookings until end of year, at which point as they are most likely going to be adjusting their prices. We suspect they'll double the prices (but we could say we'll keep coming back if you keep the price low). Cheap rooms, plus back packers next door. Looks promising.\
\
Will continue venue discussion when Coman is present.\
\
General Business:\
WASFF meeting next week\
\
Meeting closed 17:32}