{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Luxi Sans;}{\f22\froman\fcharset238\fprq2 Times New Roman CE;}{\f23\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f25\froman\fcharset161\fprq2 Times New Roman Greek;}{\f26\froman\fcharset162\fprq2 Times New Roman Tur;}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f34\fmodern\fcharset238\fprq1 Courier New CE;}
{\f35\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f37\fmodern\fcharset161\fprq1 Courier New Greek;}{\f38\fmodern\fcharset162\fprq1 Courier New Tur;}{\f39\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \lang3081 \snext0 Normal;}{\s1\sb440\sa60\nowidctlpar\adjustright \b\f17\fs34\lang3081 \sbasedon0 \snext0 heading 1;}{
\s2\sb440\sa60\nowidctlpar\adjustright \b\f17\fs28\lang3081 \sbasedon0 \snext0 heading 2;}{\s3\sb440\sa60\nowidctlpar\adjustright \b\f17\lang3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext15 Tick List;}{\s16\fi-431\li720\nowidctlpar\adjustright \lang3081 \sbasedon0 \snext16 Lower Roman List;}{\s17\nowidctlpar\tx431\adjustright \lang3081 \sbasedon1 \snext0 Numbered Heading 1;}{
\s18\nowidctlpar\tx431\adjustright \lang3081 \sbasedon2 \snext0 Numbered Heading 2;}{\s19\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext19 Square List;}{\s20\widctlpar\adjustright \fs20\lang3081\cgrid \sbasedon0 \snext20 endnote text;}{
\s21\nowidctlpar\adjustright \fs20\lang3081 \snext21 No List;}{\s22\nowidctlpar\tx431\adjustright \lang3081 \sbasedon3 \snext0 Numbered Heading 3;}{\s23\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext23 Numbered List;}{\*\cs24 \additive \fs20\super 
\sbasedon10 endnote reference;}{\s25\nowidctlpar\tx1584\adjustright \lang3081 \sbasedon17 \snext0 Chapter Heading;}{\s26\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext26 Diamond List;}{\s27\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext27 
Dashed List;}{\s28\fi-431\li720\nowidctlpar\adjustright \lang3081 \sbasedon23 \snext28 Upper Roman List;}{\s29\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext29 Heart List;}{\s30\fi-431\li720\nowidctlpar\adjustright \lang3081 \sbasedon23 \snext30 
Upper Case List;}{\s31\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext31 Bullet List;}{\s32\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext32 Hand List;}{\s33\widctlpar\adjustright \fs20\lang3081\cgrid \sbasedon0 \snext33 footnote text;}{
\s34\nowidctlpar\adjustright \fs20\lang3081 \snext34 Table Normal;}{\s35\fi-431\li720\nowidctlpar\adjustright \lang3081 \sbasedon23 \snext35 Lower Case List;}{\s36\li1440\ri1440\sa117\nowidctlpar\adjustright \lang3081 \sbasedon0 \snext36 Block Text;}{\*
\cs37 \additive \fs20\super \sbasedon10 footnote reference;}{\s38\nowidctlpar\tx1584\adjustright \lang3081 \sbasedon17 \snext0 Section Heading;}{\s39\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext39 Implies List;}{
\s40\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext40 Box List;}{\s41\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext41 Star List;}{\s42\nowidctlpar\adjustright \f2\lang3081 \sbasedon0 \snext42 Plain Text;}{
\s43\fi-431\li720\nowidctlpar\adjustright \lang3081 \snext43 Triangle List;}}{\*\listtable{\list\listtemplateid6727\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 
\fi-430\li720 }{\listname ;}\listid1000}{\list\listtemplateid6726{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ;}\listid1011}
{\list\listtemplateid6728\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid1211}{\list\listtemplateid6729\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid1216}{\list\listtemplateid6730\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid1421}{\list\listtemplateid6731\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid1731}{\list\listtemplateid6732\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }
{\listname ;}\listid1836}{\list\listtemplateid6733\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid2520}{\list\listtemplateid6734
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid2530}{\list\listtemplateid6735\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid2532}{\list\listtemplateid6736\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid2838}{\list\listtemplateid6737\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }
{\listname ;}\listid3013}{\list\listtemplateid6738\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid3015}{\list\listtemplateid6739
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid3114}{\list\listtemplateid6740\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid3314}{\list\listtemplateid6741\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid3316}{\list\listtemplateid6742\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li1440 }
{\listname ;}\listid4340}{\list\listtemplateid6743\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid4782}{\list\listtemplateid6744
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid4823}{\list\listtemplateid6745\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid4871}{\list\listtemplateid6746\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid4914}{\list\listtemplateid6747\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }
{\listname ;}\listid6033}{\list\listtemplateid6748\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-431\li720 }{\listname ;}\listid6104}}{\*\listoverridetable
{\listoverride\listid1000\listoverridecount0\ls1}{\listoverride\listid1011\listoverridecount0\ls2}{\listoverride\listid1011\listoverridecount0\ls3}{\listoverride\listid1211\listoverridecount0\ls4}{\listoverride\listid1216\listoverridecount0\ls5}
{\listoverride\listid1421\listoverridecount0\ls6}{\listoverride\listid1011\listoverridecount0\ls7}{\listoverride\listid1731\listoverridecount0\ls8}{\listoverride\listid1836\listoverridecount0\ls9}{\listoverride\listid2520\listoverridecount0\ls10}
{\listoverride\listid2530\listoverridecount0\ls11}{\listoverride\listid2532\listoverridecount0\ls12}{\listoverride\listid2838\listoverridecount0\ls13}{\listoverride\listid3013\listoverridecount0\ls14}{\listoverride\listid3015\listoverridecount0\ls15}
{\listoverride\listid3114\listoverridecount0\ls16}{\listoverride\listid3314\listoverridecount0\ls17}{\listoverride\listid3316\listoverridecount0\ls18}{\listoverride\listid4340\listoverridecount0\ls19}{\listoverride\listid4782\listoverridecount0\ls20}
{\listoverride\listid4823\listoverridecount0\ls21}{\listoverride\listid1011\listoverridecount0\ls22}{\listoverride\listid4871\listoverridecount0\ls23}{\listoverride\listid4914\listoverridecount0\ls24}{\listoverride\listid6033\listoverridecount0\ls25}
{\listoverride\listid6104\listoverridecount0\ls26}}{\info{\title Attendance}{\author Jeremy G Byrne}{\operator Jeremy G Byrne}{\creatim\yr2004\mo9\dy25\hr20\min16}{\revtim\yr2004\mo9\dy25\hr20\min16}{\version2}{\edmins0}{\nofpages5}{\nofwords930}
{\nofchars5303}{\*\company interzone}{\nofcharsws6512}{\vern89}}\facingp\widowctrl\ftnbj\aenddoc\ftnrstpg\aftnrestart\aftnnar\hyphcaps0\viewkind1\viewscale75 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \lang3081 {\b\lang1033 Attendance}{
\par }{\lang1033 Rohan Wallace, Msquared, Ruth Turner, Elaine Kemp, Ken McCaw, Dave Cake (arrive 12:30), Steve Gunnel, Chris Creagh, Shay Telfer, Matt Smith (arrive 12:26).}{
\par }{\b\lang1033 Apologies}{
\par }{\lang1033 Cathy Cupitt, Peter Kelly, John Parker, Jeremy Byrne}{
\par }{\lang1033 
\par }{\b\lang1033 Start: 12:18}{
\par }{\b\lang1033 
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Matters arising
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 1.1.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls3\ilvl1\adjustright \lang3081 {\b\f17\fs28 GenghisCon
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-430\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls1\adjustright \lang3081 {\lang1033 
Agreement between Genghis Conventions Incorporated (GCI) and WASFF to run GenghisCon 2005 together has been signed and entered into.
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-430\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls1\adjustright {\lang1033 Both WASFF and GCI each have a copy of the agreement.

\par }\pard \nowidctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 1.2.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls3\ilvl1\adjustright \lang3081 {\b\f17\fs28 Faster Than Light Radio Show
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls4\adjustright \lang3081 {\lang1033 M\'b2 didn\rquote 
t organise for FTLRS to come along.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls4\adjustright {\lang1033 M\'b2 to invite Grant to next WASFF meeting.}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 1.3.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls3\ilvl1\adjustright \lang3081 {\b\f17\fs28 PANIC
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls5\adjustright \lang3081 {\lang1033 
PANIC still want to go it alone (ie: incorporation).}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls5\adjustright {\lang1033 
Ruth might take a more active role in PANIC, to provide some experienced feedback to PANIC's enthusiastic but otherwise inexperienced board.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls5\adjustright {\lang1033 Justin is losing control of panic.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls5\adjustright {\lang1033 PANIC is now incorporated. }{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls5\adjustright {\lang1033 
PANIC will be 11/12 dec at UWA where JAFWA used to be; $22 for both days (anime club associate membership).}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Subcommittee reports
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 2.1.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls7\ilvl1\adjustright \lang3081 {\b\f17\fs28 Swancon 2004 (Chronopolis)
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright \lang3081 {\lang1033 Jeremy\rquote 
s report supplied (see email)}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Outstanding Valhalla receipts (Doug Thorpe from Valhalla has not yet obtained them, probably due to being mothballed while the under-city rail is built on land that was occupied by Valhalla)}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 Several unpaid memberships (mostly committee) \endash 
 this should not occur; if not paid up by next WASFF meeting, names must be named.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Swancon 2005 (XXX) money taken, needs to be handed to Swancon 2005 committee.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 Jeremy to provide actuals/vs budget}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Bank statements currently going to ruth not PO box; Ruth to sort this out.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Still getting bPay reports; this must be swapped over to Swancon 2005.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Expecting a deficit of around $1500, not including outstandings, which was figure authorised by the Board for newbie experiment; $1500 deficit includes returning of seed+10%.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Hotel has been paid, everything else also been paid, only (last?) progress report is not covered.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 Met with hotel, they didn\rquote t charge extra $
600 for staff etc, regarding ball}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Newbie was successful, based on feedback from newbies and other interested parties.  Minor problem is that next year\rquote s Swancon will have capped attendance.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang1033 
Hilton was great, they liked Swancon, Swancon liked them}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 2.2.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls7\ilvl1\adjustright \lang3081 {\b\f17\fs28 Swancon 2005 (XXX)
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright \lang3081 {\lang1033 
Swancon 2005 committee have lodged an ArtsWA grant application.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 A progress report is due next week.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
The mailbox key has been transferred from Swancon 2004 committee.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 Money put into Swancon 2002 account by Swancon 2005 n
eeds to be transferred to Swancon 2005.  The account had approx $2500 in it \endash  the old Swancon 2002 account was going to become the Swancon 2005 account, but something changed.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
bPay cafilities need to be transferred to Swancon 2005 account.}{
\par }\pard \nowidctlpar\adjustright {\lang1033 merchant fees appear to already be coming from sc2005 acct.  might be two bpay accts?}{
\par }{\lang1033 Sc2002 signatories have vanished}{
\par }{\lang1033 Budget - $1500 in hole due to excessive early memberships. Budget previously didn\rquote t require fundraising, so can make up th e1500 with fundraising}{
\par }{\lang1033 Progress report will have tshirt order form}{
\par }{\lang1033 Fundraising operations have started, value not yet determined}{
\par }{\lang1033 Acct signatories might take a few weeks}{
\par }{\lang1033 Sc2005 want list of members from sc2004}{
\par }{\lang1033 
\par 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 2.3.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls7\ilvl1\adjustright \lang3081 {\b\f17\fs28 Swancon 2006
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls10\adjustright \lang3081 {\lang1033 
After much discussion with GCI, etc, the date is set to the March 6}{\lang1033\super th}{\lang1033  weekend, which is 1}{\lang1033\super st}{\lang1033  week of semester.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
Approached several hotels for expressions of interest (incl Hilton).}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
Have guests, plethora of guests, not have any more, incl 3 major international guests, including Ippongi Bang}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 The committee has co-opted some experience \endash 
 Wing Chung, John Parker, and possibly Rachel Turner.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
Liaising with Anna Hepworth, Simon Oxwell, etc for more ideas and input.}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 2.4.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls7\ilvl1\adjustright \lang3081 {\b\f17\fs28 GenghisCon 2005
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright \lang3081 {\lang1033 
Budget presented by Matt (GCI's Treasurer).}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {\lang1033 
Deposit paid to Trinity (venue), worked out accommodation costs, etc.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {\lang1033 
GenghisCon 2005 WASFF subcommittee will need a WASFF bank account.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {\lang1033 
Seed money needs to be calculated and transferred from WASFF and GCI.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {\lang1033 Discussion of accommodation pricing structure.}{

\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls15\adjustright {\lang1033 Discussion of minions and minion treats budget.}{

\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls14\adjustright {\lang1033 
Motion (Rohan): to approve budget as preliminary budget.  Motion passed without dissent.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls14\adjustright {\lang1033 Bank account to be created}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 2.5.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls7\ilvl1\adjustright \lang3081 {\b\f17\fs28 Wastelands
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls12\adjustright \lang3081 {\lang1033 Nothing significant to report.}{

\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls11\adjustright {\lang1033 The Board need a budget vs actuals from John Parker.
}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls11\adjustright {\lang1033 Wastelands are not using a WASFF account.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls11\adjustright {\lang1033 
John to send budget to the Board sometime through the next month.}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par 
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 New conventions
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls18\adjustright \lang3081 {\lang1033 
Requirements under which spending can be made.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang1033 Requirements under which contracts
 can be made (eg: book venues, etc).}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang1033 
Approval for contract is implicit by budget approval.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang1033 
If a category has a number of items, should still inform board of what\rquote s going on.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls16\adjustright {\lang1033 
Legal issues or liability issues must also be brought to board\rquote s attention, includes things that not covered by budget, but covered by insurance,  eg \endash 
 signing waivers for LARPing etc.  must go to the Board for approval.  WASFF might need legal advice.  If subcommittee has already obtained legal advice, WASFF will still need to see proof of advice.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls16\adjustright {\lang1033 
According to Steve Gunnel, a waiver has no force under Australian law. Limits right to sue}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 Correct procedure \endash 
 statement of indemnity. Steve to send copy to Chris Creagh.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 Capital assets stuff}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li1440\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 
Treasurer should do stock take, assets tracking, register of assets}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li1440\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 
Subcommittees must alert WASFF treasurer to capital purchases,}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li1440\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnindent1440\pnhang{\pntxtb \'b7}}\ls19\adjustright {\lang1033 Ruth to create definition of asset}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par 
\par 
\par 
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 4.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Insurance
\par }\pard\plain \nowidctlpar\adjustright \lang3081 {\lang1033 
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 Insurance due 31}{\lang1033\super st}{\lang1033 
 august (price not specified).}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 Terms include \ldblquote the annual conference
\rdblquote  should be modified to cover all conferences (inc GC, WL, etc).}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 Maureen Gunnell to investigate insurance}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 Rohan mentioned somwething about SGIC.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 Duty of disclosure - LARP weapons etc \endash 
 call it sporting equipment.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 
Copies to administrator, treasurer, chair, current & next Swancon committee head (+all committee heads).}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par 
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 5.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Other matters arising
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 5.1.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls22\ilvl1\adjustright \lang3081 {\b\f17\fs28 Banking
\par }\pard\plain \nowidctlpar\adjustright \lang3081 {\lang1033 
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls23\adjustright {\lang1033 Msquared not signatory yet, to do at end of meeting}
{
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 5.2.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls22\ilvl1\adjustright \lang3081 {\b\f17\fs28 swancon.com domain registration
\par }\pard\plain \nowidctlpar\adjustright \lang3081 {\lang1033 
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Board will swap cheque for registration of domain by Jeremy Byrne for keys to domain from Jeremy.}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\s18 \b\f17\fs28 \hich\af17\dbch\af0\loch\f17 5.3.\tab}}\pard\plain \s18\sb440\sa60\nowidctlpar\tx431\ls22\ilvl1\adjustright \lang3081 {\b\f17\fs28 Thanks from JAFWA.
\par }\pard\plain \nowidctlpar\adjustright \lang3081 {\lang1033 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls26\adjustright {JAFWA}{\lang1033 
 would like to thank WASFF for advice received regarding audit.}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par 
\par 
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 6.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Miscellaneous post-meeting discussion
\par }\pard\plain \nowidctlpar\adjustright \lang3081 {\lang1033 
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang1033 Dave Dake 
mentioned the current worldcon and world fantasy bid for Australia.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang1033 
World fantasy is more for pro writers etc than for fans.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang1033 
USA cons are cheaper to run because guests not as expensive to fly, and USA hotels don\rquote t charge for function space when lots of hotel space is used.}{
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang1033 Ruth can\rquote t get to stuff during work time}{

\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 7.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Next meeting
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls20\adjustright \lang3081 {\lang1033 Next meeting midday 19}{
\lang1033\super th}{\lang1033  September 2004}{
\par {\listtext\pard\plain\s17 \b\f17\fs34 \hich\af17\dbch\af0\loch\f17 8.\tab}}\pard\plain \s17\sb440\sa60\nowidctlpar\tx431\ls2\adjustright \lang3081 {\b\f17\fs34 Meeting closed
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-431\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls8\adjustright \lang3081 {\lang1033 Meeting closed at 13:58}{
\par }\pard \nowidctlpar\adjustright {\lang1033 
\par 
\par }}