{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset128\fprq1{\*\panose 00000000000000000000}Mincho{\*\falt ??};}
{\f135\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L;}{\f136\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Luxi Sans;}{\f137\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol;}
{\f138\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Luxi Mono;}{\f139\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\froman\fcharset0\fprq1 Mincho Western{\*\falt ??};}{\f1254\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs32\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon17 \snext16 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon17 \snext16 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \b\fs28\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon17 \snext16 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\i\fs23\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon17 \snext16 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon15 \snext16 Text body;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang2057\langfe255\loch\f136\hich\af135\dbch\af15\cgrid\langnp2057\langfenp255 \sbasedon15 \snext16 Heading;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\b\fs21\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon17 \snext16 Heading 10;}{\s19\ql \li283\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\rin0\lin283\itap0 
\fs24\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon16 \snext19 List;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon15 \snext20 header;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe255\loch\f135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon15 \snext21 footer;}{\*\cs22 \additive \fs24\lang2057\langfe255\hich\af136\langnp2057\langfenp255 Footnote Characters;}{\*\cs23 \additive 
\fs24\lang2057\langfe255\hich\af136\langnp2057\langfenp255 Numbering Symbols;}{\*\cs24 \additive \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 Bullets;}{\*\cs25 \additive \fs24\ul\cf9\lang2057\langfe255\hich\af136\langnp2057\langfenp255 
Internet Link;}{\*\cs26 \additive \fs24\up10\lang2057\langfe255\hich\af136\langnp2057\langfenp255 Footnote anchor;}{\*\cs27 \additive \f138\fs24\lang2057\langfe255\langnp2057\langfenp255 Teletype;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00  ;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01  ;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02  ;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li2551 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid7}{\list\listtemplateid8{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid8}{\list\listtemplateid9{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li2551 }{\listname ;}\listid9}{\list\listtemplateid10{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid10}{\list\listtemplateid11{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid11}{\list\listtemplateid12{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid12}{\list\listtemplateid13{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid13}{\list\listtemplateid14{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li2551 }{\listname ;}\listid14}{\list\listtemplateid15{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li850 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f137\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2551 }{\listname ;}\listid15}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}
{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}
{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}{\info{\title WASFF Board Meeting - 10th April  2005}{\subject WASFF Board Meeting}{\author rjw}{\keywords WASFF Board Meeting}{\operator rjw}
{\creatim\yr2005\mo4\dy27\hr21\min49}{\revtim\yr2005\mo4\dy27\hr21\min49}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages5}{\nofwords1646}{\nofchars9384}{\nofcharsws11524}{\vern8247}}
\paperw11905\paperh16837\margl1134\margr1134\margt1731\margb1710 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery1134\footery1134\sectdefaultcl {\header \pard\plain \s20\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 WASFF Board Meeting - 10th April  2005\tab \tab  Page }{\field{\*\fldinst {\\\hich\af136\dbch\af0\loch\f135 page}}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af136\dbch\af0\loch\f135 5}}}{\hich\af136\dbch\af0\loch\f135  of  6
\par }}{\footer \pard\plain \s21\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\tab \hich\af136\dbch\af0\loch\f135 Last updated }
{\field{\*\fldinst {\\\hich\af136\dbch\af0\loch\f135 date \\@"tt.MM.yy"}}{\fldrslt {\hich\af136\dbch\af0\loch\f135 27 April 2005}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang2057\langfe255\loch\af136\hich\af135\dbch\af15\cgrid\langnp2057\langfenp255 {\hich\af135\dbch\af15\loch\f136 WASFF Board Meeting - 10}{\up12 \hich\af135\dbch\af15\loch\f136 th}{\hich\af135\dbch\af15\loch\f136  April 2005
\par {\listtext\pard\plain\s1 \b\f136\fs32\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 1  \tab}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\outlinelevel0\rin0\lin0\itap0 
\b\fs32\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Meeting Opened}{
\par {\listtext\pard\plain\s16 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s16\ql \fi-283\li283\ri0\nowidctlpar\aspalpha\faauto\ls15\rin0\lin283\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\b \hich\af136\dbch\af0\loch\f135 Meetingstart}{\hich\af136\dbch\af0\loch\f135 : 1:19pm.
\par {\listtext\pard\plain\s16 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}{\b \hich\af136\dbch\af0\loch\f135 Attendance}{\hich\af136\dbch\af0\loch\f135 : Rohan Wallace (Chair), Msquared, Matt }{
\loch\af135\dbch\af0\hich\f136 \'93}{\hich\af136\dbch\af0\loch\f135 Firebird}{\loch\af135\dbch\af0\hich\f136 \'94}{\hich\af136\dbch\af0\loch\f135 
 Smith, Ruth Turner, Peter Kelly, Shay Telfer, David Cake (arrive 1:27pm), Elaine Kemp (SwanCon 2005 rep.), Ken McCaw (SwanCon 2006 rep.), Michael Dawson (SwanCon 2007 rep.)
\par {\listtext\pard\plain\s16 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}{\b \hich\af136\dbch\af0\loch\f135 Guests}{\hich\af136\dbch\af0\loch\f135 : Je\hich\af136\dbch\af0\loch\f135 nny Kelly, Mark Turnley

\par {\listtext\pard\plain\s16 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}{\b \hich\af136\dbch\af0\loch\f135 Observers}{\hich\af136\dbch\af0\loch\f135 : April Rutkay (SwanCon 2007 Treasurer)}{\b 
\par {\listtext\pard\plain\s16 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}{\b \hich\af136\dbch\af0\loch\f135 Apologies}{\hich\af136\dbch\af0\loch\f135 : None.
\par {\listtext\pard\plain\s16 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}{\b \hich\af136\dbch\af0\loch\f135 Absent}{\hich\af136\dbch\af0\loch\f135 : Jeremy Byrne.
\par {\listtext\pard\plain\s1 \b\f136\fs32\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2  \tab}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\outlinelevel0\rin0\lin0\itap0 
\b\fs32\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Matters arising}{
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.1  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Swancon 2004 Treasurer}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
Jeremy Byrne has handed a cashbook summary spreadsheet over to Ruth, but has not yet handed ov\hich\af136\dbch\af0\loch\f135 er any physical materials related to the Treasury.
\par \hich\af136\dbch\af0\loch\f135 Jeremy has asked that the Board reconsider relieving him of Treasurer duty, as he is in a position to follow up on the current outstanding Treasury issues.
\par }{\i \hich\af136\dbch\af0\loch\f135 Discussion of this was postponed while Jeremy was\hich\af136\dbch\af0\loch\f135 
 called to see if he was on his way to the Board meeting.  This discussion resumed toward the end of the meeting, as Jeremy had not called back.
\par }{\hich\af136\dbch\af0\loch\f135 The main outstanding issues to be dealt with are:
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls14\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Outstanding receipts
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Chequebook
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Chocolate sales reconcilia\hich\af136\dbch\af0\loch\f135 tion
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
It was noted that the books should have been finalised and handed over within 3 months of the convention as per Regulation 4.15.
\par \hich\af136\dbch\af0\loch\f135 The Board has decided that it will stand by its decision to relieve Jeremy of Swancon 2004 Treasurer duty, but would great\hich\af136\dbch\af0\loch\f135 ly appreciate his assistance in resolving the outstanding issues.

\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.2  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 WASFF bank accounts}{
\par {\listtext\pard\plain\s3 \b\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.2.1  \tab}}\pard\plain \s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 
\b\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Signatory issues}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
The current situation for bank signatories is unworkable with approximately 13 signatories across six accounts, and a requirement for all for\hich\af136\dbch\af0\loch\f135 mer and new signatories to be present when changing signatories.
\par \hich\af136\dbch\af0\loch\f135 The most rational option appears to be to reduce number of signatories on each account (eg: two Board members plus two subcommittee members).  This may represent a problem due to a possible i\hich\af136\dbch\af0\loch\f135 
nterpretation of the Regulation that controls signatories.  Regulation 5.9 reads:
\par }\pard \s16\ql \fi-558\li1131\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin1131\itap0 {\hich\af136\dbch\af0\loch\f135 5.9\tab 
[...] In the case of sub-accounts of committees, cheques shall be signed by two different members of that committee, or by two different members of the Board.
\par }\pard \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af136\dbch\af0\loch\f135 
This could be interpreted to mean that signatories can only be two Board members or two subcommittee members, but not one of each.  If interpreted thus, a 2+2 signatory arrangement would not work if s signatory were to become unavailable.
\par \hich\af136\dbch\af0\loch\f135 Ruth proposed a n\hich\af136\dbch\af0\loch\f135 ew By-law be made in accordance with Constitution section 13.4:
\par }\pard \s16\ql \li602\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin602\itap0 {\hich\af136\dbch\af0\loch\f135 
The Board shall interpret Regulation 5.6 such that bank cheques shall be signed by two signatories.  The signatories can be at least one of two different members of that committee and/or at le\hich\af136\dbch\af0\loch\f135 
ast one of two different members of the Board.
\par }\pard \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af136\dbch\af0\loch\f135 Michael seconded the proposal.  The proposal was carried.
\par \hich\af136\dbch\af0\loch\f135 To fix this interpretation more permanently, the Board will propose a more explicit version of Regulation 5.6 be instated at a special General Meeting \hich\af136\dbch\af0\loch\f135 
to be held immediately before the next Board meeting.
\par \hich\af136\dbch\af0\loch\f135 As part of a long-term solution to the general signatory problem, Ruth will investigate what sort of signatory arrangements are possible at Bendigo Bank.  Things that must be considered for banking incl
\hich\af136\dbch\af0\loch\f135 ude B\_Pay and EFTPOS.
\par {\listtext\pard\plain\s3 \b\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.2.2  \tab}}\pard\plain \s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 
\b\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Swancon 2007 bank account}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
The Board decided that the WASFF account currently designated as the Swancon 2004 account be renamed to }{\loch\af135\dbch\af0\hich\f136 \'93}{\hich\af136\dbch\af0\loch\f135 Swancon 2007}{\loch\af135\dbch\af0\hich\f136 \'94}{
\hich\af136\dbch\af0\loch\f135  and the signatories will be Rohan Wallace (Chairman), Matt Smith (Treasurer), Mich\hich\af136\dbch\af0\loch\f135 ael Dawson (SwanCon 2007 Convener), & April Rutkay (SwanCon 2007 Treasurer).  Motion carried unanimously.

\par {\listtext\pard\plain\s3 \b\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.2.3  \tab}}\pard\plain \s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 
\b\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 WASFF's Operating Account and Term Deposit}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
The Board decided that these WASFF accounts would have signatories changes to Rohan Wallace (Chairman), Matt Smith (Treasurer) and Msquared (Administrator).  Motion carried unanimously.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.3  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Second Postal Box}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 There is another Postal Box has been used by Sw
\hich\af136\dbch\af0\loch\f135 
ancon conventions in the past, but this no longer appear to be the case.  After discussion it was revealed that some personal PO boxs of someone on the corresponding committee, and they were only using it to receive important or urgent documents.  They we
\hich\af136\dbch\af0\loch\f135 r\hich\af136\dbch\af0\loch\f135 e still using the WASFF box as their primary mail contact point.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.4  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 GenghisCon 2006 contract}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
Genghis Conventions Inc's current President (Mark) was present to discuss the current state of the draft agreement between Genghis Conventions Inc (GCI) and WASF\hich\af136\dbch\af0\loch\f135 
F to run GenghisCon 2006 as a WASFF subcommittee project, as per GenghisCon 2005.
\par \hich\af136\dbch\af0\loch\f135 Mark indicated that a possible option would be for GCI to supply all seed money, rather than 50/50 split with WASFF.  Rohan asked what the return would be if there was a surp\hich\af136\dbch\af0\loch\f135 
lus, and Mark responded that he would be happy for WASFF and GCI to split it 50/50, as per the previous year's agreement.
\par \hich\af136\dbch\af0\loch\f135 Another option proposed by Mark would be for GenghisCon 2006 to budget less conservatively, and have GCI raise funds to make up any de\hich\af136\dbch\af0\loch\f135 
ficit in the budget.  Although this would ensure that GenghisCon 2006 would not make a loss for WASFF, it would also reduce the likelihood that WASFF could earn any surplus.  By running GenghisCon 2006 WASFF would be assuming a certain amount of risk, and
\hich\af136\dbch\af0\loch\f135  \hich\af136\dbch\af0\loch\f135 therefore it would be reasonable that WASFF could expect a return.
\par \hich\af136\dbch\af0\loch\f135 The current draft also includes a new clause that, in Rohan's opinion, only restates some of the other clauses, so in principal he's happy to see the final contract with minimal changes fro\hich\af136\dbch\af0\loch\f135 
m the current draft.
\par \hich\af136\dbch\af0\loch\f135 
Another issue that was raised during this discussion is that of GCI's position within the WA SF community.  The most significant difference between WASFF's and GCI's constitution is that one of GCI's explicitly stated goals is to run a
\hich\af136\dbch\af0\loch\f135 n affordable convention.  Although WASFF's doesn't state this, it is still within the scope of WASFF's current goals to do so, and in fact by running GenghisCon 2005 it has done exactly that.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.5  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Swancon 2006 hotel contract}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Although the Swancon 2006 budge
\hich\af136\dbch\af0\loch\f135 t has in principal been approved, there are two issues with respect to the hotel contract:
\par {\listtext\pard\plain\s16 \f135\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f135 1.\tab}}\pard \s16\ql \fi-283\li283\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\ls13\rin0\lin283\itap0 {\hich\af136\dbch\af0\loch\f135 
The amount of the contract exceeds }{\loch\af135\dbch\af0\hich\f136 \'93}{\hich\af136\dbch\af0\loch\f135 more than 40% of WASFF's total liquid assets less liabilities}{\loch\af135\dbch\af0\hich\f136 \'94}{\hich\af136\dbch\af0\loch\f135 
, according to Regulation 5.9.  (The contract value is $4700, WAS\hich\af136\dbch\af0\loch\f135 FF's uncommitted funds are approximately $9000.
\par {\listtext\pard\plain\s16 \f135\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f135 2.\tab}\hich\af136\dbch\af0\loch\f135 The contract has not yet been fleshed out in detail.
\par }\pard \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af136\dbch\af0\loch\f135 The first issue is simply a matter of approval from the Board.
\par \hich\af136\dbch\af0\loch\f135 The second issue was discussed in depth by the Board, and needs resolution before the Boar\hich\af136\dbch\af0\loch\f135 
d will give approval.  Since contractual details have not been finalised in the exchange so far between the hotel and the Swancon 2006 subcommittee, the Board considers there to be too high a risk of variable costs down the track, or even the possibility 
\hich\af136\dbch\af0\loch\f135 t\hich\af136\dbch\af0\loch\f135 
hat the hotel or even the subcommittee may decide to pull out later as more conditions come to light.  (The Board acknowledges that the risk of pulling out entirely may be low, but the consequences are substantial relative to the level of risk.)
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.6  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 2005 WASFF audit}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
The audit of the books for WASFF for WASFF's 2005 financial year finished with some recommendations:
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls12\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 WASFF needs to develop a standard method of accounting
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 WASFF needs to communicate this method to all subcommittee treasurers and educate
\hich\af136\dbch\af0\loch\f135  them in how it works and how they can meet their obligations
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 The Board Treasurer must take responsibility for subcommittee treasurers
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
In line with these recommendations, and with a discussion at the recent WASFF AGM, the WASFF Treasurer will start meetin\hich\af136\dbch\af0\loch\f135 
g with subcommittee treasurers regularly to develop a standard method of accounting and help maintain communications between the treasurers.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.7  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Appointment of a 2006 WASFF auditor}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
The Board invited Jenny Kelly to audit the books again for the year of 200\hich\af136\dbch\af0\loch\f135 
6.  After discussion and negotiation, Jenny is happy to audit the WASFF financial books for 2006 for an agreed fee of $400, to include an audit of the GenghisCon 2005 and Swancon 2004 books (which were not available during the WASFF audit for 2005) and an
\hich\af136\dbch\af0\loch\f135  \hich\af136\dbch\af0\loch\f135 update of how well WASFF is following the recommendations of the 2005 audit.
\par \hich\af136\dbch\af0\loch\f135 Ruth moved that WASFF appoint Jenny Kelly as auditor for the current WASFF financial year and that the fee paid be $400.  Peter Kelly noted his interest in that the Auditor is his\hich\af136\dbch\af0\loch\f135 
 wife and abstained from discussion and voting.  The motion was carried.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.8  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Internet-related issues}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
swancon.com and sf.org.au are currently hosted on hardware that is showing signs of aging and becoming unreliable.  The Board approves a donation of $50 t\hich\af136\dbch\af0\loch\f135 
o bur.st, which in turn will provide hosting of the domains and related websites for swancon.com and sf.org.au.
\par \hich\af136\dbch\af0\loch\f135 The old hardware currently also hosts eidolon.net, which will also have to find a new hosting solution.  The Board approves donation of the hard\hich\af136\dbch\af0\loch\f135 ware to eidolon.net.
\par \hich\af136\dbch\af0\loch\f135 Migrating swancon.com and sf.org.au from the old hardware and donating the hardware to eidolon.net should solve all of WASFF's current hosting problems.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.9  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Asset register}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
Ruth currently has the asset register, and will hand it over t\hich\af136\dbch\af0\loch\f135 o Firebird (Matt, WASFF's new Treasurer).
\par \hich\af136\dbch\af0\loch\f135 The WASFF laminator is intermittent (only works two out of  three times), and may be devalued accordingly on the asset register.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.10  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 WASFF mailing list}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
Michael Dawson and Chris Creagh need to be added to the WASF\hich\af136\dbch\af0\loch\f135 F mailing list.
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.11  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Swancon 2007 budget}{
\par {\listtext\pard\plain\s3 \b\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.11.1  \tab}}\pard\plain \s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 
\b\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Swancon fund-raising}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
A discussion about Swancon 2007 raising funds occurred.  The result of the discussion was that Swancon 2007 can not raise funds without Swancon 2006's permission, as per Regulation 4.16\hich\af136\dbch\af0\loch\f135 :
\par }\pard \s16\ql \fi-558\li1131\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin1131\itap0 {\hich\af136\dbch\af0\loch\f135 4.16\tab 
The committee shall have the right to fundraise during the period the convention is current and have the right to give or withhold permission for fundraising to the successive conventions during that period.
\par }\pard \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af136\dbch\af0\loch\f135 Ken, the SwanCon 2006 rep. noted they wer\hich\af136\dbch\af0\loch\f135 
e willing to allow certain fund raising, which will be discussed further between the subcommittees. 
\par {\listtext\pard\plain\s3 \b\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 2.11.2  \tab}}\pard\plain \s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 
\b\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Swancon 2007 seed}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
Swancon 2007 wants seed money for flyers, T-shirts, and a bid party at Thylacon, as they will be bidding for the 2007 Natcon.
\par \hich\af136\dbch\af0\loch\f135 As \hich\af136\dbch\af0\loch\f135 soon as Swancon 2007 supply an acceptable budget, the Board will authorise the seed funds to be transferred.
\par {\listtext\pard\plain\s1 \b\f136\fs32\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 3  \tab}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\outlinelevel0\rin0\lin0\itap0 
\b\fs32\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Next meeting}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
The next meeting of the Board will be held immediately following a Special General Meeting at 1pm on Sunday the 21}{\up10 \hich\af136\dbch\af0\loch\f135 st}{\hich\af136\dbch\af0\loch\f135  of May at 1/110 Bessell Ave, Como.
\par {\listtext\pard\plain\s1 \b\f136\fs32\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 4  \tab}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\outlinelevel0\rin0\lin0\itap0 
\b\fs32\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Meeting closed}{
\par }\pard\plain \s16\ql \li0\ri0\sb57\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 
This meeting of the Board of WASFF was closed at 3:58pm.
\par {\listtext\pard\plain\s1 \b\f136\fs32\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5  \tab}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\outlinelevel0\rin0\lin0\itap0 
\b\fs32\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Action items}{
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.1  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Msquared}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls11\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Issue the minutes to the Board
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Send a copy of the Red Book to Dave
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.2  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Ruth}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls10\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Send reminder to Jeremy to issue an invoice to WASFF for swancon.com
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Send receipt for Wasteland money to John
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Investigate signatory arrangements and account types at Bendigo Bank
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Send current asset register to Firebird
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.3  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Dave}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls9\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Create a place on sf.or\hich\af136\dbch\af0\loch\f135 g.au for subcommittees to upload minutes
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Create a Wiki for the Red Book and associated knowledge
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Discuss progress of WASFF-funded FTLRS project with Grant Stone
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.4  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Shay}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls8\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Remind Sarah Xu to print T-shirts
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Send a copy of the Red Book to Dave
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.5  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Ju}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls7\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Se\hich\af136\dbch\af0\loch\f135 nd a copy of the Red Book to Dave
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.6  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Chris}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls6\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Email receipt book lists to Ruth
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.7  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Elaine}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls5\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Email receipt book lists to Ruth
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Track down Warren
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.8  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Steve}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls4\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Send box of things to Ruth for storage purposes
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.9  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Rohan}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls3\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Ask Jeremy to hand over books as they are, with appropriate notes
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Remove Shay from BPay report address
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.10  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Firebird}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls3\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Issue chequebook to Swancon 2005
\par {\listtext\pard\plain\s2 \b\i\f136\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af136\dbch\af0\loch\f136 5.11  \tab}}\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\loch\af136 Jeremy}{
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}}\pard\plain \s19\ql \fi-283\li566\ri0\sb28\sa28\nowidctlpar\aspalpha\faauto\ls2\rin0\lin566\itap0 
\fs24\lang2057\langfe255\loch\af135\hich\af136\dbch\af0\cgrid\langnp2057\langfenp255 {\hich\af136\dbch\af0\loch\f135 Add Chris Creagh and Michael Dawson to the WASFF mailing list
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Subscribe Dave Cake, Msqua\hich\af136\dbch\af0\loch\f135 
red, Firebird, Peter, Shay, and Rohan to a technical discussion list for discussion of resolution of hosting issues (eg: sftech list)
\par {\listtext\pard\plain\s19 \f137\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af137\dbch\af0\hich\f137 \'95\tab}\hich\af136\dbch\af0\loch\f135 Hand over all Swancon 2004 materials to Firebird (WASFF Treasurer)
\par }}