{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fswiss\fprq2\fcharset0 Luxi Sans;}{\f3\fnil\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fmodern\fprq1\fcharset0 Luxi Mono;}{\f6\fnil\fprq2\fcharset0 Mincho;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\snext1 Default;}
{\s2\sb57\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b\sbasedon3\snext2{\*\soutlvl1} Heading 2;}
{\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b\sbasedon3\snext2{\*\soutlvl2} Heading 3;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs23\lang255\ai\ab\ltrch\dbch\af3\afs23\langfe255\ai\ab\loch\f0\fs23\lang2057\i\b\sbasedon3\snext2 Heading 4;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af3\afs21\langfe255\ab\loch\f0\fs21\lang2057\b\sbasedon3\snext2 Heading 10;}
{\s9\li283\ri0\lin283\rin0\fi0\sb28\sa28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon2\snext9 List;}
{\s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext10 Header;}
{\s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext11 Footer;}
{\*\cs13\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Footnote Characters;}
{\*\cs14\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Numbering Symbols;}
{\*\cs15\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang2057 Bullets;}
{\*\cs16\cf2\ul\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Internet Link;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Footnote anchor;}
{\*\cs18\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 Teletype;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'03\'00  ;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'05\'00.\'01  ;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'07\'00.\'01.\'02  ;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}{\listoverride\listid11\listoverridecount0\ls10}{\listoverride\listid12\listoverridecount0\ls11}{\listoverride\listid13\listoverridecount0\ls12}}

{\info{\title WASFF Board Meeting - 15th May  2005}{\subject WASFF Board Meeting}{\keywords WASFF Board Meeting}{\creatim\yr2004\mo12\dy20\hr23\min15}{\revtim\yr2005\mo9\dy3\hr23\min54}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1170\margrsxn1143\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh566}{\header \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 WASFF Board Meeting - 15th May  2005{\loch\f0\fs24\lang2057\i0\b{\b }}{\loch\f0\fs24\lang2057\tab \tab  Page {\field{\*\fldinst \\page}{\fldrslt 5}} of  7}
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh566}{\footer \pard\plain \s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 \tab Last updated 3 September 2005}
\par }
\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Footnote;}}
\paperh16837\paperw11905\margl1170\margr1143\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1170\margrsxn1143\margtsxn1731\margbsxn1710\headery1134{\header \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 WASFF Board Meeting - 15th May  2005{\loch\f0\fs24\lang2057\i0\b{\b }}{\loch\f0\fs24\lang2057\tab \tab  Page {\field{\*\fldinst \\page}{\fldrslt 5}} of  7}
\par }
\footery1134{\footer \pard\plain \s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 \tab Last updated 3 September 2005}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang2057 {\loch\f2\fs28\lang2057\i0\b0 WASFF Board Meeting - 15{{\*\updnprop5801}\up12 th} May 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 1  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Meeting Opened}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Meeting}}{\loch\f0\fs24\lang2057 {\b start}: 1:58pm.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Attendance}}{\loch\f0\fs24\lang2057: Rohan Wallace (Chair), Msquared, Matt \ldblquote Firebird\rdblquote  Smith, Ruth Turner, Peter Kelly, Shay Telfer, Elaine Kemp (SwanCon 2005 rep.), Ken McCaw (SwanCon 2006 rep.), Michael Dawson (SwanCon 2007 rep.)}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Guests}}{\loch\f0\fs24\lang2057{\b0 : Jenny Kelly, Coryenne}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\b\b\b\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang2057\b {\loch\f0\fs24\lang2057\i0\b Observers{\b0 : April Rutkay (SwanCon 2007 Treasurer), Jeremy Byrne (former 2004 Treasurer).}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Apologies}}{\loch\f0\fs24\lang2057: None.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Absent}}{\loch\f0\fs24\lang2057: None.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 2  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Minutes of previous meetings}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jeremy mentioned that he was listed in the minutes last year as being absent despite not being given enough notice for attendance.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 2.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Minutes of Board meeting March 20, 2005}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Accepted as submitted.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 2.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Minutes of Board meeting April 10, 2005}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Accepted with the following notes/changes:}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 2.2.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Minuted point 2.2.1}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Peter Kelly suggests that the decision wasn\rquote t made as outlined in XX1.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 2.2.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Minuted point 2.7}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Corrections to years listed: Jenny understood that the $400 was concession to include the fact that 2004 SwanCon was not included in last year\rquote s audit, and did not realise the $400 included a review/audit of 2004 SwanCon.}
\par {\loch\f0\fs24\lang2057\i0\b0 The Board acknowledges this but had nevertheless understood the discussion as per the minutes.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 3  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Matters arising}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Internet-related issues}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.1.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b swancon.com domain name}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The swancon.com domain name has been transferred to bur.st.  bur.st. has not yet been paid, due to some confusion arising between the Board and the Swancon 2006 subcommittee over whom is responsible for payment: WASFF or the Swancon subcommittee.}
\par {\loch\f0\fs24\lang2057\i0\b0 If Swancon 2006 has paid it, they will be reimbursed; if Swancon 2006 has not paid it, the Board will pay it.}
\par {\loch\f0\fs24\lang2057\i0\b0 Item closed.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.1.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b sf.org.au domain name}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jeremy has offered to set up sf.org.au to host through a US company, and will give administration details to the Board.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.1.3  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b WASFF wiki}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Dave has not yet set up the wiki due to lack of content.  Due to the nature of wikis, however, it should be set up and the (SF) community can populate and update it.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Asset register}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Ruth forgot to send the details to Firebird.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b FTLRS}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Board has received an email from Grant Stone, although the CDs have not yet arrived.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Audit}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Firebird is in the process of creating a standard accounting method for the Board and its subcommittees.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.5  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Unpaid committee memberships}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 All memberships that remain unpaid at this point in time will now be followed up and resolved by the Board itself, pending clearance of deposits into WASFF bank accounts.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.6  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2004 Treasurer}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jeremy voiced his opinion that his removal as Treasurer of the Swancon 2004 committee was \ldblquote a bit rough\rdblquote .  He continued that he does understand about being relieved of duties, and is thus mollified.}
\par {\loch\f0\fs24\lang2057\i0\b0 Jeremy was asked to send all information, including electronic spreadsheet to Firebird.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.7  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b WASFF bank accounts}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.7.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Signatory issues}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The bylaws from the previous Board meeting can now be rescinded in light of the changes of the SGM that preceded this Board meeting.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.7.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Swancon 2007 bank account}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Swancon 2004 account is to be swept of funds and left with seed money for Swancon 2007.  April should take the lead in this migration with the assistance of Firebird.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.8  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b GenghisCon 2006 contract}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Mark Turnley did not show up due to confusion with respect to his understanding of when this Board meeting was supposed to be.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.9  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2006 hotel contract}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The contract\rquote s details have been under discussion on the WASFF electronic mailing list.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.10  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b 2004 WASFF audit}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jenny did not agree to review Swancon 2004 books in the quote as agreed at the last Board meeting.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.11  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Bylaws for account management}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.11.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Recinding last meeting\rquote s movement}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 In light of the changes to the constitution at the SGM prior to this board meeting, Ruth moves that Bylaw 13.4 from the previous Board meeting be rescinded, namely:}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li602\ri0\lin602\rin0\fi0\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Board shall interpret Regulation 5.6 such that bank cheques shall be signed by two signatories.  The signatories can be at least one of two different members of that committee and/or at least one of two different members of the Board.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.11.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b New bylaws}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The board considered and accepted the following by-laws as proposed by Rohan:}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li699\ri0\lin699\rin0\fi0\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 New By-Law made under section 13.4 (By-Law made by the Board) }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 1.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Further to regulation 5.6, accounts, other that sub-committee accounts, shall have the Treasurer, Chairman and Administrator as signatories.  If a change of signatory is required, it should be done as soon as practicable, but not later than 3 months.  In t
he intervening time, if the retiring signatory is a member of the board they may sign a cheque if written authority to do so is provided by the incoming signatory.  In the event that the retiring signatory is no longer a member of the board then that signa
tory may not act as a signatory, unless authorised to do so by the board. }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 2.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Further to regulation 5.6, sub-committee accounts may have 2 or more signatories from the sub-committee as signatories as nominated by the sub-committee and approved by the Board.  The at least two board signatories shall include the Treasurer and the Chai
rman. }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 3.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Further to regulation 5.7, the amount determined by the board is $4000.  It is intended that this amount be updated each year, using regulation 5.7 as a guide. }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 4.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Further to regulation 5.8, the amount determined by the board is $2000.  It is intended that this amount be updated each year, using regulation 5.8 as a guide. }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 5.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Further to regulation 5.9, the amount determined by the board is $3000.  It is intended that this amount be updated each year, using regulation 5.9 as a guide. }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 6.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The board may give advance approval of expenditures under regulation 5.5 in the form of budget approval, where the budget specifies with sufficient detail the item for which expenditure is proposed. }
\par \pard\plain {\listtext\pard\plain \li996\ri0\lin996\rin0\fi-283\sb57\sa119 7.}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li996\ri0\lin996\rin0\fi-283\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The board shall consider approval of a contract under regulation 5.9, other that a simple contract of purchase approved in a budget, as separate consideration to any budgetary considerations.  This is primarily to consider the full terms of the contract ov
er and above any monetary amounts.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 4  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Subcommittee reports}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2004}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.1.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Valhalla monies}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Firebird and Jeremy will collaborate to determine a figure representing the memberships that Valhalla had accepted but are now in storage with the rest if Valhalla\rquote s goods.  Jeremy has indicated that he is at Firebird\rquote s disposal to expedite this process.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.1.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Other monies}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Ruth is owed $45 by Swancon 2004.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2005}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Steve Gunnell was not available to hand over the books for 2005.}
\par {\loch\f0\fs24\lang2057\i0\b0 Elaine has a cheque (for what???).}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2006}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Swancon 2006 already have approximately 72 members on the books, including 4 prize membership and 61 full memberships.  This has placed the budget ahead on cashflow.}
\par {\loch\f0\fs24\lang2057\i0\b0 The hotel is happy to accommodate changes to the contract.}
\par {\loch\f0\fs24\lang2057\i0\b0 Ippongi Bang (one of the guests) has been confirmed.  This has led to negotiations with JAFWA regarding a grant of money to Swancon 2006 in return for some tickets to Ippongi Bang\rquote s concert, or some similar offer.}
\par {\loch\f0\fs24\lang2057\i0\b0 A review of the projected budget between Firebird and Chris (Creagh; SC2006 Treasurer) has revealed a period of $4000 deficit.  This will be addressed by modifying the budget accordingly, and will be presented to the Board subsequently.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2007}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Swancon 2007 want to bid for NatCon 2007, although there is at least one competing bid (probably VicSF, and another that may be from Convergence).  Swancon 2007\rquote s bid budget (to cover advertising, party supplies, etc) is $270.  This is broken down as:}
\par \pard\plain \ltrpar\s2\cf0\tqdec\tx5034{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Tshirts\tab $100.00}
\par \pard\plain \ltrpar\s2\cf0\tqdec\tx5034{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Soft drinks\tab $20.00}
\par {\loch\f0\fs24\lang2057\i0\b0 Alcohol\tab $120.00}
\par {\loch\f0\fs24\lang2057\i0\b0 Finger food\tab $30.00}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Printed materials have been donated by various committee members.  The funds are requested as an advance on the seed money.}
\par {\loch\f0\fs24\lang2057\i0\b0 Swancon 2007 requested the permission of Swancon 2006 to sell supporting memberships if the NatCon bid succeeds.  Swancon 2006 granted the permission.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 5  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Board reports}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Chair}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Nothingfurther  to report.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Administrator}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Msquared suggested that website access details and other similar information be given to the Administrator for safekeeping.  The Board concurs.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Treasurer}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The bank account details have not yet been changed.  At the next Board meeting the Treasurer will give a report on liquid assets.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 6  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Other business}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 6.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Constitutional review}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The amount specified in Regulation 5.5 should be reviewed.  Currently Regulation 5.5 states:}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li694\ri0\lin694\rin0\fi0\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No cheque for greater than one hundred dollars shall be drawn on WASFF\rquote s bank account except for the payment of expenditure that has been authorised by the Board.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The value of $100 should perhaps be reviewed to a higher value.  For example, if a subcommittee is undergoing fundraising activities, it\rquote s highly likely that an order of chocolates will be more than $100, and it would be inconvenient to have to obtain Boar
d approval each time such a purchase is made.}
\par {\loch\f0\fs24\lang2057\i0\b0 Ruth moves that a new by-law be introduced that:}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li728\ri0\lin728\rin0\fi0\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Board delegates the ability to approve expenditure as per Regulation  5.5 of any amount up to $500 to the Chairman and the Treasurer where a subcommittee requires approval within 48 hours.  Such approval shall be reported to the next Board meeting.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Seconded Msquared, carried.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 7  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Meeting closed}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 This meeting of the Board of WASFF was closed at 4:05pm.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 8  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Action items}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Msquared}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Issue the minutes to the Board}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send a copy of the Red Book to Dave}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Ruth}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send reminder to Jeremy to issue an invoice to WASFF for swancon.com}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send receipt for Wasteland money to John}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Investigate signatory arrangements and account types at Bendigo Bank}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send current asset register to Firebird}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Dave}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Create a place on sf.org.au for subcommittees to upload minutes}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Create a Wiki for the Red Book and associated knowledge}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Discuss progress of WASFF-funded FTLRS project with Grant Stone}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Shay}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Remind Sarah Xu to print T-shirts}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send a copy of the Red Book to Dave}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.5  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Ju}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send a copy of the Red Book to Dave}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.6  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Chris}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Email receipt book lists to Ruth}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.7  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Elaine}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Email receipt book lists to Ruth}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Track down Warren}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.8  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Steve}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send box of things to Ruth for storage purposes}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.9  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Rohan}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Ask Jeremy to hand over books as they are, with appropriate notes}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Remove Shay from BPay report address}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.10  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Firebird}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Remove Shay from Bpay report address}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Issue chequebook to Swancon 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 8.11  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Jeremy}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Add Chris Creagh and Michael Dawson to the WASFF mailing list}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Subscribe Dave Cake, Msquared, Firebird, Peter, Shay, and Rohan to a technical discussion list for discussion of resolution of hosting issues (eg: sftech list)}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Hand over all Swancon 2004 materials to Firebird (WASFF Treasurer)}
\par }