{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Committee Meeting 18th October 2005\
Meeting Opened: 7:07pm\
Attendance: Michael, April, Paul, Dave\
Apologies: Coman (in Bunbury), Erika (car broke down in driveway :()\
\
Froggy: Need to nag people to do more stuff!\
Was in Sydney for the last WASFF meeting, so sent April in his place.\
\
April: Went to a WASFF meeting, gave draft of budget timeline, need to \
submit next meeting (mid nov).\
Need fundraising committee to get ideas together - April, Michael, Paul.\
Need secretary to sign stuff.\
We have $36.83 in the bank.\
\
Dave:\
On the 2006 committee now as well. Discussion of food donations that we \
can give to attendees.\
\
Meeting closed 7.27pm\
}