{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fswiss\fprq2\fcharset0 Luxi Sans;}{\f3\fnil\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Luxi Mono;}{\f6\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
{\s2\sb57\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\ls0\ilvl0\outlinelevel0\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon3\snext2{\*\soutlvl0} heading 1;}
{\s5\ls0\ilvl1\outlinelevel1\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b\sbasedon3\snext2{\*\soutlvl1} heading 2;}
{\s6\ls0\ilvl2\outlinelevel2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon3\snext2{\*\soutlvl2} heading 3;}
{\s7\ls0\ilvl3\outlinelevel3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs23\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs23\lang2057\i\b\loch\f2\fs23\lang2057\i\b\sbasedon3\snext2{\*\soutlvl3} heading 4;}
{\s8\ls0\ilvl8\outlinelevel8{\*\soutlvl9}\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs21\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b\sbasedon3\snext2{\*\soutlvl9} Heading 10;}
{\s9\li283\ri0\lin283\rin0\fi0\sb28\sa28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon2\snext9 List;}
{\*\cs11\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Footnote Symbol;}
{\*\cs12\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Numbering Symbols;}
{\*\cs13\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 Bullet Symbols;}
{\*\cs14\cf2\ul\ulc0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Internet link;}
{\*\cs15\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Endnote Symbol;}
{\*\cs16\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 Teletype;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00  ;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01  ;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02  ;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\title WASFF Annual General Meeting - 27th March  2005}{\subject WASFF Annual General Meeting 2005}{\keywords WASFF Annual General Meeting 2005}{\creatim\yr2004\mo12\dy20\hr23\min15}{\revtim\yr2006\mo3\dy3\hr21\min46}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057 {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b0 WASFF Annual General Meeting - 27{{\*\updnprop5801}\up12 th} March 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 1  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Meeting Opened}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 It was determined that a quorum was present.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b{\b Meeting}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  {\b declared open at}: 10:10am.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b{\b Apologies}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 : None.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 2  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Meeting procedure}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Rohan briefed the attendance on the procedure for the AGM.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 3  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Minutes of the previous Annual General Meeting}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The minutes of the previous AGM were accepted with no changes.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 4  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Matters arising}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 There were no matters arising.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 5  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Reports}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.1  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Chairman's report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Rohan Wallace presented the AGM with a summary of the attendance for the Board's 7 meetings since the last AGM.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The contract with GCI (Genghis Conventions, Inc) to run GenghisCon 2005 seemed to work well, and GCI has proposed to extend the arrangement for another year, but at some point that would need to become a long term project for WASFF rather than renewed each
 year.  The arrangement is, nevertheless, still experimental, both on behalf of WASFF and of GCI.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 While the furtherment of SF and related activities in WA is one of WASFF's goals, GCI still must work out its own role in WA's SF scene.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Jenny Kelly was appointed as WASFF's auditor, and the audit completed accordingly.  One issue was that Swancon 2004's books were not available for the audit, which was one contributing factor to the resulting audit being a qualified audit.  The board found
 it necessary to censure the Swancon 2004 Treasurer.  The Chairman noted that appointing an auditor is not a requirement either under The Incorporations Act or under WASFF's Constitution.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 WASFF funded a second grant to the Faster Than Light Radio Show, for readings of local authors, to the value of $942.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The Wastelands mini-con last year was a success.  WASFF have agreed to hold a new mini-con this year: Fandomedia 2005: Comedy (the first in a planned trilogy).}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Finally, WASFF's current signatory arrangement is rather cumbersome, with about 13 signatures across 6 accounts.  This situation will be on the Board's agenda early in the coming year.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.2  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Treasurer's report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ruth Turner reported that although Swancon 2004 ran at a deficit, WASFF's 2004 financial year (which corresponds to a calendar year) resulted in a surplus due to Swancon 2005's fundraising efforts in preparation for the convention in March 2005.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Insurance has increased due to public liability issues outside of WASFF's control.  This has affected insurance agents across the board.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 5.2.1  \tab}\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b Audit report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Jenny Kelly was asked to present her auditors report.  There were some discrepancies reported as a result of the audit:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 No invoices or receipts for insurance payments or payments to FTLRS}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 No bank statements for the term deposit account or the Buffy/Angel account}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 No books for Swancon 2002, Swancon 2004, or Borderlands}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 No books were provided for GenghisCon 2005}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Books were provided for Wasteland, but the amounts were not included}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Discrepancies were found in the books for Swancon 2005 and for Wasteland}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 As a result, the auditor was unable to express an opinion as to the accuracy of the finances of WASFF.  The full written report is available from the Board.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 A number of recommendations were made which were receiving consideration by the board.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.3  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Administrator's report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Msquared had nothing significant to report, although Swancon 2005 has been supplying minutes of all meetings, while most other subcommittees have not.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.4  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Swancon 2004 report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Shay Telfer reported that Swancon 2004 was held at the Hilton, with 201 full members and 81 day members.  52 of the members were newbie members.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Currently the receipt book that was with Valhalla is in storage, as Valhalla has been closed during construction work in Perth central city.  The money associated with tickets purchased on this receipt book accounts for an approximately $1500 deficit.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Another source of lowered income for Swancon 2004 was the experiment related to reduced pricing for newbies to attract more new attendees to Swancons.  The impact of this experiment is hard to gauge, however it does provide a means for future Swancons to h
ave a baseline for budgeting should they want to offer newbie memberships at a significantly discounted price.  While the financial impact of newbie memberships directly is perhaps negligible (given that many of those newbies may not have attended at all w
ithout the offer), there was the potential for a loss due to the secondary offer of granting a regular member a newbie rate if they attract three or more newbies.  In this case, there were four such sponsorships.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 While the cost of this experiment was acceptable at this time due to WASFF's reserves, future Swancons now have a baseline for incorporating newbie pricing structures into their budget.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.5  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Swancon 2005 report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Elaine Kemp reported that the turnout is as expected, perhaps a little better, although there have been some minor technical problems (including an uninvited person attempting to steal items from the registration desk).}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 There have been some practical problems dealing with bank accounts, such as $5000 of Swancon 2005's money being inaccessible (in the wrong account) until three weeks ago, and bPay has not been available.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The Swancon 2005 committee wish to acknowledge that Rohan has nevertheless been very supporting and helpful during these issues.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.6  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Swancon 2006 report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ken McCaw reported that planning is progressing well, the bank account has been organised (despite a few minor problems), and there is a Launch Party this evening.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Guests and the venue have been organised, the committee is very enthusiastic.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The committee is trying to convince the venue (Acacia Hotel) to accept a deposit so early.  Apparently they have not had someone book out the entire hotel before.  The issue is being dealt with through friends of the committee who work in management and op
erations at the hotel.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.7  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Swancon 2005 financial report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Steve Gunnell reported that as of the last Board meeting Swancon 2005 was expecting a $300 surplus.  Since then there have been approximately $1500 in additional {\lang2057 unforeseen} expenses, but also $2500 door sales, and so Swancon 2005 is expecting around $1000-
$1500 surplus.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Yesterday there were only 8 day memberships taken out, which is the most on a single day thus far.  No day memberships are {\lang2057 expected} for tomorrow, as any other full day membership also grants free entry in Monday.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Despite having to cap memberships at 250, there have been no serious crowding problems.  The cap is imposed due to fire safety restrictions.  215 full memberships were pre-purchased (the most pre-purchased of any recent Swancon), and about 8-9 additional f
ull memberships were purchased on the door.  There were also concerns about traffic in the main areas of the venue, but so far there have been no problems.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 On the whole, the Emerald Hotel appears to be well-suited to a non-natcon Swancon.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.8  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Wastelands report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 John Parker was present to give a Wastelands report.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.9  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b GenghisCon 2005 report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Mark Turnley, the new GCI president, reported that GenghisCon 2005 finished at the end of January 2005.  Although there were a total of 175 members plus panellists plus guests, GenghisCon 2005 achieved its stated maximum capacity of 120 members on the Satu
rday.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Last year the convention was run at St Catherine's College, but moved this year to Trinity, which worked well and is a slightly larger venue.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 GenghisCon 2005 finished with an approximate surplus of $1500, which will be split between GCI and WASFF.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.10  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Motion to accept reports}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Mark Bivens moved to accept the reports, Russell B Farr seconded, motion carried without dissent.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 6  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Appointment of WASFF auditor}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The floor was opened to suggestions regarding the appointment of a WASFF auditor for WASFF's 2005 financial year.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 A debate followed where one argument favoured annual audits until an unqualified audit could be produced, and another argument favoured waiting a year or two to enable the Board to implement the recommendations of the 2004 audit.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The 2004 audit cost WASFF $500, and so part of the discussion included how to cover the cost.  {\lang2057 Fundraising} was suggested, as was pushing {\lang2057 fundraising} responsibility onto the treasurer.  Counterpoint was that the Treasurer already has enough to do.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Paul Khangure moved:}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li702\ri0\lin702\rin0\fi0\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 that the WASFF Treasurer, for this financial year, use $500-$1000 of WASFF {\lang2057 funds to} ensure that this year's books are audited professionally.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The motion was seconded and was carried.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 7  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Election of WASFF board}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 There were six nominations for six positions.  The nominees were:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Dave Cake}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Matt \uc3 \u8220\'e2\'80\'9c\uc1 Firebird\uc3 \u8221\'e2\'80\'9d\uc1  Smith}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Peter Kelly}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Msquared}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Shay Telfer}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ruth Turner}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The six positions were thus elected unopposed into office.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 8  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Swancon 2007 bid}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 There was one bid for Swancon 2007, headed by Michael Dawson, entitled \uc3 \u8220\'e2\'80\'9c\uc1 Swancon 32 - Inconceivable\uc3 \u8221\'e2\'80\'9d\uc1 .  The bid was successful.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 9  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b General business}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.1  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Red book}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The Red Book (repository of collected Swancon/WASFF wisdom) had previously been hosted on Robin Clarke's website, but has subsequently disappeared as the website no longer exists due to the closure of Robin's account.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The Board is obtaining a copy of it, albeit slightly out of date, and will put up an editable version on the WASFF website.  The Board will need to find willing people to help updated it.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.2  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Auditor recommendations}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Wayne Solomons asked if the Board has any specific plans regarding the auditor.  The new Board has not yet met, and that will be discussed then it does.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.3  \tab}\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b New WASFF Board}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The new Board is:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Immediate past Chairman: Rohan Wallace}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Elected board members: Dave Cake, Matt \uc3 \u8220\'e2\'80\'9c\uc1 Firebird\uc3 \u8221\'e2\'80\'9d\uc1  Smith, Peter Kelly, Msquared, Shay Telfer, Ruth Turner}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Previous Swancon convenor (Swancon 2005): Elaine Kemp}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Current Swancon convenor (Swancon 2006): Ken McCaw}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Next Swancon convenor (Swancon 2007): Michael Dawson}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 10  \tab}\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Meeting closed}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This Annual General Meeting of WASFF was closed at 11:30am.}
\par }