{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fswiss\fprq2\fcharset0 Luxi Sans;}{\f3\fnil\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fmodern\fprq1\fcharset0 Luxi Mono;}{\f6\fnil\fprq2\fcharset0 Mincho;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\snext1 Default;}
{\s2\sb57\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b\sbasedon3\snext2{\*\soutlvl1} Heading 2;}
{\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b\sbasedon3\snext2{\*\soutlvl2} Heading 3;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs23\lang255\ai\ab\ltrch\dbch\af3\afs23\langfe255\ai\ab\loch\f0\fs23\lang2057\i\b\sbasedon3\snext2 Heading 4;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af3\afs21\langfe255\ab\loch\f0\fs21\lang2057\b\sbasedon3\snext2 Heading 10;}
{\s9\li283\ri0\lin283\rin0\fi0\sb28\sa28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon2\snext9 List;}
{\s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext10 Header;}
{\s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext11 Footer;}
{\*\cs13\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Footnote Characters;}
{\*\cs14\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Numbering Symbols;}
{\*\cs15\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang2057 Bullets;}
{\*\cs16\cf2\ul\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Internet Link;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Footnote anchor;}
{\*\cs18\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 Teletype;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'03\'00  ;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'05\'00.\'01  ;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'07\'00.\'01.\'02  ;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}}

{\info{\title WASFF Board Meeting - 24th July 2005}{\subject WASFF Board Meeting}{\keywords WASFF Board Meeting}{\creatim\yr2004\mo12\dy20\hr23\min15}{\revtim\yr2005\mo9\dy3\hr23\min52}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1170\margrsxn1143\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh566}{\header \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 WASFF Board Meeting - 24th July 2005{\loch\f0\fs24\lang2057\i0\b{\b }}{\loch\f0\fs24\lang2057\tab \tab  Page {\field{\*\fldinst \\page}{\fldrslt 3}} of  5}
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh566}{\footer \pard\plain \s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 \tab Last updated 3 September 2005}
\par }
\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Footnote;}}
\paperh16837\paperw11905\margl1170\margr1143\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1170\margrsxn1143\margtsxn1731\margbsxn1710\headery1134{\header \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 WASFF Board Meeting - 24th July 2005{\loch\f0\fs24\lang2057\i0\b{\b }}{\loch\f0\fs24\lang2057\tab \tab  Page {\field{\*\fldinst \\page}{\fldrslt 3}} of  5}
\par }
\footery1134{\footer \pard\plain \s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 \tab Last updated 3 September 2005}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang2057 {\loch\f2\fs28\lang2057\i0\b0 WASFF Board Meeting - 24{{\*\updnprop5801}\up12 th} July 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 1  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Meeting Opened}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Meeting}}{\loch\f0\fs24\lang2057 {\b start}: 1:17pm.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Attendance}}{\loch\f0\fs24\lang2057: Rohan Wallace (Chair), Msquared, Matt \ldblquote Firebird\rdblquote  Smith, Peter Kelly, Shay Telfer, Dave Cake (arrived 1:38pm), Elaine Kemp (SwanCon 2005 rep.), Ken McCaw (SwanCon 2006 rep.), Michael Dawson (SwanCon 2007 rep.)}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Guests}}{\loch\f0\fs24\lang2057{\b0 : Mark Turnley (GenghisCon President), Wendy Macdougall (GenghisCon Treasurer), Colm Kiely (GenghisCon Secretary).}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Observers}}{\loch\f0\fs24\lang2057{\b0 : None.}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Apologies}}{\loch\f0\fs24\lang2057: Ruth Turner, Jaunita Whitehead.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Absent}}{\loch\f0\fs24\lang2057: None.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 2  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Minutes of previous meetings}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The minutes have been held over due to Msquared not yet having completed them.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 3  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Matters arising}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Faster than Light  Radio Show \endash  MP3 archive CD}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF\rquote s copy of the MP3 archive CD has arrived.}
\par {\loch\f0\fs24\lang2057\i0\b0 WASFF should ask FTLRS what rights are licensed with the copy of the CD they provided.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon business name renewal}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Swancon\rquote s business name will fall due within the next 2 months (ie: before the next Board meeting).  The Board approves renewal of the name.  It is expected the cost will be about $110.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Insurance}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF\rquote s insurance is due on the 31{{\*\updnprop5801}\up10 st} of August.  We have received a questionnaire with the same questions as last time.  Rohan proposes that we request the insurance broker refer to last year\rquote s questionnaire, as WASFF\rquote s situation has not changes since last
 year.  The only issue there was last year was with respect to the LARP activities at GenghisCon.  This situation also exists this year.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.3.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Cost breakdown}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Board proposes that the insurance breakdown be as follows:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF itself plus each main convention subcommittee pays $100}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa119\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li283\ri0\lin283\rin0\fi-283\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 After this, the remainder be divided among the conventions and other activity proportional to that convention\rquote s or activity\rquote s budgeted turnover.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Subject to the insurance proposal not being disproportionately higher than last year, the Board authorises payment of the policy as soon as it arrives.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 4  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Board reports}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Treasurer\rquote s report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Steve Gunnell is proceeding slowly, and is willing to hand over all paperwork to Firebird, but acknowledges that this is not the best solution.  The Board asked Elaine to follow up with Steve.  Elaine is happy to help.}
\par {\loch\f0\fs24\lang2057\i0\b0 Elaine has been given a cheque for 2005, to be given to Steve Gunnell.}
\par {\loch\f0\fs24\lang2057\i0\b0 Fandomedia requests that its seed be raised by $200 to cover a projected $200 deficit (calculated while analysing the convention\rquote s time-line).  The Board approves the alteration.}
\par {\loch\f0\fs24\lang2057\i0\b0 (also see attached reports)}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Administrator\rquote s report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 After communication with BankWest, we can finally resolve the banking issues related to multiple accounts at multiple branches and with multiple banking relationship letters (BRL).  Summary: the bank accounts should never have been set up as they are, they
 should all have come under one BRL, being that WASFF is only one organisation.  With a motion from the Board, the bank can correct this error.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\afs24\langfe255\ai\loch\f0\fs24\lang2057\i {\loch\f0\fs24\lang2057\i\b0 Sidebar for GenghisCon-related comments from Mark}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Mark is intending to put forward to the GCI AGM that GCI and WASF enter into a longer-term agreement, perhaps 3 years.  The general feedback from the GCI committee is positive with respect to the current relationship between GCI and WASFF.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\afs24\langfe255\ai\loch\f0\fs24\lang2057\i {\loch\f0\fs24\lang2057\i\b0 Returning to the Administrator\rquote s report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Msquared moves:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 That the Board of WASFF enter into a new banking relationship with Bank West, consolidating all previous banking relationship letters, with the current Chair (Rohan Wallace), Treasurer (Matthew Smith), and Administrator (Msquared) as signatories;}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 that account 089-057041-5 (Borderlands) be swept of funds into our main account and closed;}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 that a new bank account be opened to facilitate financial management of the Fandomedia convention, with signatories being Rohan Wallace, Matthew Smith, and Msquared;}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 that a new bank account be opened to facilitate financial management of the GenghisCon 2006 convention, with signatories being Rohan Wallace and Matthew Smith, with additional signatories of GenghisCon 2006 subcommittee Convenor and Treasurer;}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 that accounts 095-419701-6 and 061-0225490 be moved from their current branch to Barrack St, Perth and;}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 that all accounts be corrected such that WASFF is the owner of all accounts held by WASFF.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The motion is passed by the Board without dissent.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Chair\rquote s report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Nothing further to report.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 5  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Convention reports}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2005}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Swancon 2005 need to complete their Arts Grant acquittal in order that Swancon 2006 may apply for an Arts Grant.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2006}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Layout for PR1 is about to be finished.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 After this Board meeting, they will be having their first committee meeting in around six weeks.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 More receipt books are needed (Firebird will make arrangements) \endash  White Dwarf and the new SF bookstore will want receipt books.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 JAFWA will grant $900 to Swancon 2006 towards Ippongi Bang\rquote s expenses, in return for tickets to Ippongi\rquote s concert.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Need a $50 cheque issued to cover the bur.st hosting that was paid by Swancon 2006 (which should have been paid by WASFF, except for some confusion that occurred at that time).}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No financial information to hand at this moment.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2007}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Plodding along forward.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Next week a preliminary meeting will be held to hash out program things, miscellaneous things, etc.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The cheque book has arrived.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Some things need to be retrieved from David Cake, including a receipt book.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The NatCon bid was withdrawn in return for agreement  to run Swancon 2007 at Easter..}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The two other competing bits were very strong and well organised.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b GenghisCon 2006}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 GenghisCon Incorporated (GCI) have negotiated with WASFF to run GenghisCon 2006 (GC2006) as a collaborative work under similar terms to GenghisCon 2005.  Here is a summary of the status of GenghisCon at this point:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 A quiz night is planned for the 8{{\*\updnprop5801}\up10 th} of September.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 A waffle night is planned (effectively an open programming meeting, exchanging ideas for waffles).}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Accommodation and membership details have been sorted out.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No expenses thus far, some income from membership sales.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Budget/timeline has been created, based on minor modifications to last year\rquote s budget.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Fundraising has thus far been done by GCI, not GC2006.  This makes fundraising GCI\rquote s risk, not GC2006\rquote s risk, and allows GCI to grant monies to other projects and/or organisations.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Rohan proposes that we enter into the agreement.  The motion is carried.  The Board appoints the following as the organising committee of GenghisCon 2006:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Convenor: Mark Turnley}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Secretary: Colm Kiely}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Treasurer: Wendy Macdougall}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Venue Liaison: Jonathon Gimblett}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Programming Coordinator: Tony de Groot}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Panels Coordinator: Paul Sowden}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Gaming Coordinator: Evan Beasley}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Video Coordinator: Jenni Hindley}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Publicity Officer and Webmaster: Msquared}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Ordinary Committee Members: Zara Astle, Helen Creagh}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The budget (see attached) was approved.  This meeting was adjourned between 2:32pm and 2:40pm to sign the agreement.  When the meeting is resumed, Wendy and Colm had departed.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.5  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Fandomedia}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb57\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\sb57\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Budget timeline has been done}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The budget timeline may include items that were not previously included in the original budget.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 There have been comments from people in the eastern states who intend to attend.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The program is in hand with a skeleton draft already done.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 There are various launches organised for the convention.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 A bank account is needed.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 There was a point raised about the fact that the convenor has a room as part of the budget.  A short discussion followed, wherein the following point was raised: given the amount of work that running a convention entails, having a room paid for is a small 
gesture.  That room will most likely not be used much by the convenor (them being busy running around organising things, and using the room for emergency and/or temporary storage).}
\par {\loch\f0\fs24\lang2057\i0\b0 The Board approved Fandomedia\rquote s budget.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.6  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Slash Girls Convention}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Elaine Kemp proposed a convention/camp for (primarily) female \ldblquote slash\rdblquote  authors.  The convention\rquote s program will include discussions about the slash genre and writing workshops.}
\par {\loch\f0\fs24\lang2057\i0\b0 Firebird will provide assistance with financial tracking and accountability.  A separate account will not be required, due to the low turnover and surplus/deficit-neutral nature of the proposed budget.}
\par {\loch\f0\fs24\lang2057\i0\b0 The Board approved the minicon be a WASFF project and further approved the budget.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 6  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Matters arising (continued)}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 6.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Online (internet) matters}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 6.1.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b sf.org.au}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jeremy has expressed an interest in continuing to run sf.org.au, and was anticipating continuing to maintain it as a redirection service for various science fiction projects, organisations, conventions, etc, in Australia.  This will effectively provide the
 Australian SF community with permanent URLs for their sites.}
\par {\loch\f0\fs24\lang2057\i0\b0 By having WASFF pay bur.st for hosting, the Board\rquote s intent was to have sf.org.au hosted at bur.st, and a location to host swancon.com if required.}
\par {\loch\f0\fs24\lang2057\i0\b0 Currently sf.org.au\rquote s DNS is hosted by the registrar.  There is currently no reason to change this, although the WASFF mailing list should be moved to the bur.st hosting.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 6.1.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Red book}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The WASFF/Swancon red book (book of convention knowledge) will be part of WASFF\rquote s new website content management system.}
\par {\loch\f0\fs24\lang2057\i0\b0 Dave has received a massive book on running conventions, that while possibly not entirely relevant to running Swancon, may nevertheless contain useful source material.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 7  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Meeting closed}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 This meeting of the Board of WASFF was closed at 3:21pm.}
\par {\loch\f0\fs24\lang2057\i0\b0 Next meeting}
\par {\loch\f0\fs24\lang2057\i0\b0 The next meeting of the Board of WASFF will be held at Rohan\rquote s residence at 1pm on Sunday the 18{{\*\updnprop5801}\up10 th} of September, 2005.}
\par 
\par }