{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f274\froman\fcharset238\fprq2 Times New Roman CE;}{\f275\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f277\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f278\froman\fcharset162\fprq2 Times New Roman Tur;}{\f279\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f280\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f281\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f282\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f284\fswiss\fcharset238\fprq2 Arial CE;}{\f285\fswiss\fcharset204\fprq2 Arial Cyr;}{\f287\fswiss\fcharset161\fprq2 Arial Greek;}{\f288\fswiss\fcharset162\fprq2 Arial Tur;}
{\f289\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f290\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f291\fswiss\fcharset186\fprq2 Arial Baltic;}{\f292\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8597812 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid8597812 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f1\fs26\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink3 \styrsid8597812 Heading 3 Char;}}{\*\rsidtbl \rsid8597812}{\*\generator Microsoft Word 10.0.4219;}{\info{\author Michael Dawson}{\operator Michael Dawson}{\creatim\yr2006\mo7\dy15\hr23\min43}{\revtim\yr2006\mo7\dy15\hr23\min48}
{\version2}{\edmins5}{\nofpages2}{\nofwords389}{\nofchars2222}{\*\company Microsoft Corporation}{\nofcharsws2606}{\vern16469}}\paperw11900\paperh16840\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8597812 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Inconceivable Committee Meeting 22/05/2005

\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 
\par }{\cs15\b\f1\fs26\insrsid8597812\charrsid8597812 Present:}{\f4\insrsid8597812  April, Thatcher, Tommo, Tina, Erica, Coman, Stephanie, Froggy,
\par }{\cs15\b\f1\fs26\insrsid8597812\charrsid8597812 Absent:}{\f4\insrsid8597812  Paul
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Agenda:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 Thylacon + Pamphlet
\par Treasurer Stuff
\par General Business
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Sekrit:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 Guests
\par Venue
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812\charrsid8597812 Meeting Opened 17:07}{
\f4\insrsid8597812 
\par }{\insrsid8597812 Thylacon:}{\insrsid8597812 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 Budget of $270 has been approved.

\par Give stuff to Dave Cake to take - find out when he is going.
\par 2006 wants us to sell their memberships on their behalf - have been given specific receipt book.
\par Must decide on price for associate memberships - as a donation?
\par In previous years supporting memberships could be converted to full membership at cheapest price, whatever that ends up being, but 2006 have different stuff going on.
\par Associate Membership with be $25, with ability to upgrade to earlybird price <-- April must email WASFF to inform them of this decision.
\par Pamphlet is looking pretty. Froggy will print and arrange to give to Dave Cake. Will produce 100 pamphlets.
\par Still need to work up a spiel - Thatcher will write and then bounce it through to the committee list. Want it finished by the end of the month.
\par Discussion re: t-shirts (colour, design etc) ensues. Will give them to Dave Cake, and he can give them out as he sees fit (and one to Candice).
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Treasurer Stuff:}{\insrsid8597812 

\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 
April and Froggy are now signatories for some WASFF stuff.
\par Including miscellaneous things need permission from WASFF for more than $100.
\par Emergency funds can contact chair and treasurer of WASFF board for permission to spend emergency in 48 hours.
\par Everything must have receipts and be paid by cheque.
\par April has a draft budget that she is working through - don't need to submit it for a few months (novemberish), but once it's submitted we can't easily change it.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Sekrit:}{
\insrsid8597812\charrsid8597812 
\par }{\insrsid8597812 Thylacon:}{\insrsid8597812 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 
Contact opposing bid to see if they actually want to run it over Easter. Froggy will email Dave Cake.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Guests:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 C}{\f4\insrsid8597812 
annot get any guests until we have a date. So we are at a standstill re: guests until after the natcon bid. But Warren Ellis is desperate to attend a con, which has potential.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Venue:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 Coman has emailed the
 Hilton and Acacia. Coman will call around and get comparisons and stuff by next meeting. Swancon 31 has paid all venue fees up front at the Acacia. Target membership at a guess is 300 people with an aim for 350 and a margin for higher.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8597812 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8597812 Short Film}{\insrsid8597812 :}{
\insrsid8597812 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid8597812 
We are interested in making a movie. This is separate from the launch video.
\par Two ideas here. One is the launch of a film, and the other is the creation of a film.
\par 
\par Fanvid competition? Short film competition? 
\par }{\f4\insrsid8597812 
\par }{\f4\insrsid8597812 Coman and Erica will have some form of script for launch video by next meeting.
\par 
\par Next meeting will be 19th June 2005.
\par 
\par }{\cs15\b\f1\fs26\insrsid8597812\charrsid8597812 Meeting closed 17:53}{\insrsid8597812 
\par }}