{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fswiss\fprq2\fcharset0 Luxi Sans;}{\f3\fnil\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fmodern\fprq1\fcharset0 Luxi Mono;}{\f6\fnil\fprq2\fcharset0 Mincho;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\snext1 Default;}
{\s2\sb57\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b\sbasedon3\snext2{\*\soutlvl1} Heading 2;}
{\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b\sbasedon3\snext2{\*\soutlvl2} Heading 3;}
{\s7\ls0\ilvl3\outlinelevel3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs23\lang255\ai\ab\ltrch\dbch\af3\afs23\langfe255\ai\ab\loch\f0\fs23\lang2057\i\b\sbasedon3\snext2{\*\soutlvl3} Heading 4;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af3\afs21\langfe255\ab\loch\f0\fs21\lang2057\b\sbasedon3\snext2 Heading 10;}
{\s9\li283\ri0\lin283\rin0\fi0\sb28\sa28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon2\snext9 List;}
{\*\cs11\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Numbering Symbols;}
{\*\cs12\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang2057 Bullets;}
{\*\cs13\cf2\ul\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 Internet Link;}
{\*\cs14\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 Teletype;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'03\'00  ;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'05\'00.\'01  ;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'07\'00.\'01.\'02  ;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid16}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}{\listoverride\listid11\listoverridecount0\ls10}{\listoverride\listid12\listoverridecount0\ls11}{\listoverride\listid13\listoverridecount0\ls12}{\listoverride\listid14\listoverridecount0\ls13}{\listoverride\listid15\listoverridecount0\ls14}{\listoverride\listid16\listoverridecount0\ls15}}

{\info{\title WASFF Board Meeting - 20th March  2005}{\subject WASFF Board Meeting}{\keywords WASFF Board Meeting}{\creatim\yr2004\mo12\dy20\hr23\min15}{\revtim\yr2005\mo3\dy23\hr17\min29}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang2057 {\loch\f2\fs28\lang2057\i0\b0 WASFF Board Meeting - 20{{\*\updnprop5801}\up12 th} March 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 1  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Meeting Opened}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Meeting}}{\loch\f0\fs24\lang2057 {\b start}: 1:30pm.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Attendance}}{\loch\f0\fs24\lang2057: Msquared, Rohan Wallace, Ruth Turner, Steve Gunnell, Ken McCaw, Chris Creagh, Peter Kelly, Dave Cake, Elaine Kemp, Shay Telfer, Jenny Kelly, Matt \ldblquote Firebird\rdblquote  Smith, Mark Turnley, Jaunita (Ju) Whitehead, John Parker (left 1:31pm).}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Apologies}}{\loch\f0\fs24\lang2057: None.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057{\loch\f0\fs24\lang2057\i0\b{\b Absent}}{\loch\f0\fs24\lang2057: Jeremy Byrne, Cathy Cupitt.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 2  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Minutes of the previous meeting}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The minutes of the previous meeting were accepted with no changes.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 3  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Matters arising}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Banking issues}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.1.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Signatories}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 All current signatories have been updated on the relevant bank records.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 3.1.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Rationalise signatories and accounts}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 As discussed at the last Board meeting, there is still the issue of many diverse signatories across many accounts.  One suggestion is to have only the appropriate board members as signatories.  Further discussion of this matter has been held over until aft
er Swancon and the AGM, however, as they are both only one week away or less.}
\par {\loch\f0\fs24\lang2057\i0\b0 Our accounts are open via many different branches, and thus should be rationalised to be open at one branch of one bank.  This should greatly simplify our relationship with our bank.  As with the signatory issue, this will be addressed after Swancon and th
e AGM.}
\par {\loch\f0\fs24\lang2057\i0\b0 iIt was noted that on any given Swancon account, most activity occurs during and immediately after the previous Swancon, and during the month before and the time at that Swancon.}
\par {\loch\f0\fs24\lang2057\i0\b0 The executive of the new board after the AGM should meet with concoms to discuss banking requirements and solutions to signatory issues.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b swancon.com domain name}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 All the DNS administrative  issues relating to swancon.com have been resolved.}
\par {\loch\f0\fs24\lang2057\i0\b0 Jeremy has not yet supplied an invoice for the domain name renewal.  As soon as Jeremy supplies the invoice, the Board will issue a cheque.}
\par {\loch\f0\fs24\lang2057\i0\b0 Dave apologises for not having re-delegated swancon.com yet (to his server and bur.st servers).  Dave also suggests that a better alternative would be to fully delegate to bur.st servers anyway.}
\par {\loch\f0\fs24\lang2057\i0\b0 Steve suggests that perhaps all hosting services used or provided by WASFF be rolled up and hosted commercially.}
\par {\loch\f0\fs24\lang2057\i0\b0 The current situation is that proserpine (the server owned by WASFF) is hosted in the UWA machine room, which affords less than ideal access, and may be suffering hardware reliability issues.}
\par {\loch\f0\fs24\lang2057\i0\b0 Chris suggested that Msquared, Dave, and anyone else who can do so write a proposal for hosting of sf.org.au and swancon.com, and the Board choose based on those proposals, to reduce the technical discussion at the Board meeting.}
\par {\loch\f0\fs24\lang2057\i0\b0 This discussion will be moved to the SF Tech mailing list.  Dave, Msquared, Firebird, Peter, Shay, and Rohan all expressed a desire to be on the list.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b WASFF website}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Wiki for the Red Book has not yet been set up, the Red Book is no longer online at its old location.  Ju has a copy and has offered to send it to Dave.}
\par {\loch\f0\fs24\lang2057\i0\b0 The minutes upload page has not yet been set up.}
\par {\loch\f0\fs24\lang2057\i0\b0 Dave to create an upload page for WASFF to upload its minutes with.}
\par {\loch\f0\fs24\lang2057\i0\b0 Dave to create a Wiki for Red Book knowledge to be accumulated.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Asset register}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Ruth has a list from Elaine including the laminator (which is currently in John and Sarah Parker's possession).}
\par {\loch\f0\fs24\lang2057\i0\b0 Chris and Elaine have receipt book lists and will email them to Ruth.}
\par {\loch\f0\fs24\lang2057\i0\b0 Steve has the box of things and will send it to Ruth.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 3.5  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Faster Than Light Radio Show}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 There has been no response from Grant Stone about the status of the WASFF-funded FTLRS project.  Grant will attend Swancon 30, so Dave can discuss it with him there.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 4  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Subcommittee reports}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b WASFF audit}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The audit is complete, but the audit report is qualified due to some items having not been given to the auditor.  Summary of discrepancies:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No invoices or receipts for insurance payments or payments to FTLRS}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No bank statements for the term deposit account or the Buffy/Angel account}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No books for Swancon 2002, Swancon 2004, or Borderlands}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 No books were provided for GenghisCon 2005}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Books were provided for Wasteland, but the amounts were not included}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Discrepancies were found in the books for Swancon 2005 and for Wasteland}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 In addition, the auditor has made the following recommendation:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF needs to develop a standard method of accounting}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF needs to communicate this method to all subcommittee treasurers and educate them in how it works and how they can meet their obligations}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The Board Treasurer must take responsibility for subcommittee treasurers}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Other items discussed:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jeremy did not provide the books for the audit despite much reminding from Elaine and Ruth}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jeremy has breached the WASFF by-laws by not having the books completed within three months of the convention}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Swancon 2005 has breached the by-laws by spending an amount more than $100 without a cheque}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The audit was a bit of a surprise (ie: short notice) for Swancon 2004.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Steve suggested that extracts of by-laws and constitution should be handed to prospective committees prior to their standing up for their Swancon bid.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Steve suggested that perhaps WASFF could fund some basic accounting training for one or two of its treasurers per year.}
\par {\loch\f0\fs24\lang2057\i0\b0 The Board needs to ensure that all relevant subcommittees are made aware of their obligations and responsibilities before signing up for the Board or a subcommittee.}
\par {\loch\f0\fs24\lang2057\i0\b0 Ruth moved that the Swancon 2004 treasurer be formally reprimanded for breach of WASFF's by-laws.  Ken seconds.  Motion carried unanimously.}
\par {\loch\f0\fs24\lang2057\i0\b0 Although there were mitigating factors to Swancon 2004's failure to hand over the books for audit, they could nevertheless have handed over the books with notes explaining those circumstances.}
\par {\loch\f0\fs24\lang2057\i0\b0 Jeremy should hand over the books to the Board as they are, even if incomplete.}
\par {\loch\f0\fs24\lang2057\i0\b0 The Board would like to formally Jenny Kelly for her efforts in auditing WASFF's books.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2004}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.2.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Unpaid committee memberships}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Grant Watson has still not paid for his 2004 membership.  Shay will present Grant with an invoice.}
\par {\loch\f0\fs24\lang2057\i0\b0 Sarah Xu has not yet had the last run of T-shirts printed.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.3.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Budget}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Current surplus is estimated at around $300.}
\par {\loch\f0\fs24\lang2057\i0\b0 There is an estimated loss of $9000 due to an unexpected rush on cheap tickets.  This is balanced by approximately $3000 in fundraising that was not originally budgeted for, and approximately $6000 lower expenses.}
\par {\loch\f0\fs24\lang2057\i0\b0 If attendances are higher than projected (which are conservative), then surplus could reach as high as $2000.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.3.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b General progress}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs23\i\b\f6\fs23\i\b\fs23\i\b }\ltrpar\s7\ls0\ilvl3\outlinelevel3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs23\lang255\ai\ab\ltrch\dbch\af3\afs23\langfe255\ai\ab\loch\f0\fs23\lang2057\i\b {\loch\f2\fs23\lang2057\i\b Progress report}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Progress report four was produced and sent.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Swancon 2006}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Progressing well, have sold 5 memberships already to raise sufficient funds to Launch Swancon 2006 at Swancon 2005.  $360 was spent in cash in contravention of WASFF Regulation 5.4, but this was necessitated due to the extenuating circumstances.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.5  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b GenghisCon 2005}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.5.1  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Budget}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The final budget shows a surplus of $1577.93.  This is due to higher attendance than expected, LARP safety gear costing less than expected, and the Minion Fund being under-utilised.}
\par {\loch\f0\fs24\lang2057\i0\b0 All assets (including chocolates) have been sold to GCI.}
\par {\loch\f0\fs24\lang2057\i0\b0 The books are currently being audited by Tara.}
\par {\loch\f0\fs24\lang2057\i0\b0 Once the audit is complete, GCI should transfer half of the surplus for GenghisCon 2005 to WASFF.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\b\f6\fs28\b\fs28\b 4.5.2  }\ltrpar\s6\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\afs28\langfe255\ab\loch\f0\fs28\lang2057\b {\loch\f2\fs28\lang2057\i0\b Self harm incident}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 An incident involving a youth harming himself while attending GenghisCon 2005 was raised.  Although the incident was dealt with and resolved, this raises the issue of what to do in the future, as not all committees will know how to deal with such issues.}
\par {\loch\f0\fs24\lang2057\i0\b0 There may be legal or insurance issues surrounding such incidents, and so it may be desirable to have a procedure for dealing with such matters, as fandom does have a small but not insignificant contingent of individuals who may be susceptible to these and
 similar problems.}
\par {\loch\f0\fs24\lang2057\i0\b0 The{\b0  Psychiatric Emergency Team is set up to help in the handling of such cases, and can be contacted on (08) 9224-8888 or 1300-555-788.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 This issue should have been raised with the Board sooner, due to possible legal or insurance issues.  Subcommittees are reminded of their obligation to alert the Board of any such issues in a timely manner.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.6  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b GenghisCon 2006}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 (This is not a subcommittee report, but a discussion that included the current GCI president, Mark Turnley, in relation to running GenghisCon 2006 as a WASFF subcommittee, as per last year's arrangement.)}
\par {\loch\f0\fs24\lang2057\i0\b0 GCI is currently moving forward under the assumption that GC2006 will be run as a subcommittee of WASFF, and that only some technical details need to be worked out.  Issues that were discussed:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Creative veto}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Seed and return split percentage}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Additional layer of administration adds delays and complexity to convention management}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 This discussion brought up many points and questions:}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF has financial and legal responsibilities, and thus wants to take on part of the surplus/deficit.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 What would GCI do with their part of the surplus, anyway?}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF was founded in order to assist the community.  Could GCI also fulfil a similar role?}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 If GCI could fulfil a similar role, is there a point in effectively duplicating WASFF in this arena?}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Where is GCI going?  Is it solely for running GenghisCon (the convention), or is it for helping the community at large?}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 GCI's constitution is going to undergo review by a GCI subcommittee, which may determine GCI's direction and position with improved clarity.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 WASFF's by-laws effectively prevent direct intervention in the organising of Swancons (Regulation 4.7: \ldblquote The WASFF board may intervene and override any decision of the committee, or require the committee to first obtain the approval of the board before any 
course of action is taken, if and only if it has a compelling case that the actions or decisions on the sub-committee are likely to be to the detriment of WASFF.\rdblquote ).}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 GenghisCon may end up as a separate entity of some sort (possibly ony as a subcommittee of GCI), and thus it may end up with a structure similar to WASFF.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Although historically (ie: GenghisCon 2005) the GenghisCon subcommittee of WASFF was appointed from the committee of GCI, there may not be a need to do this, and thus GCI may appoint or direct WASFF to appoint a subcommittee not consisting of GCI committee
 members.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 CGI could open the bank account and appoint WASFF board members as co-signatories, rather than the other way around.  This may be simpler for both organisations to manage.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 GCI will probably open a GenghisCon 2006 bank account irrespective of whether WASFF runs GC2006, as a means of keeping the convention self-contained from GCI for management and tracking purposes.}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Time frame for signing a GCI/WASFF agreement to run GC2006: probably May 2005.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 As GCI President, Mark would like to attend more WASFF meetings, irrespective of the resolution of this issue.  The Board welcomes Mark's attendance at future Board meetings.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 4.7  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Wasteland}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 John has transferred the final outstanding amount to WASFF.  This finalises all Wasteland issues.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 5  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b General Business}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 5.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Fandomedia - Trilogy}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Jaunita (Ju) Whitehead presented a proposal for a trilogy of conventions in a similar style to Borderlands and Wasteland, which will fill a similar spot in the local community calendar.}
\par {\loch\f0\fs24\lang2057\i0\b0 Although Ju will primarily be responsible for the running of the first convention in the trilogy, she will organise a committee to help her run and grow the following two conventions.  Ju also has the support of the Swancon 2006 committee and some other fr
iends who have been involved in conventions in the past.}
\par {\loch\f0\fs24\lang2057\i0\b0 The first convention's theme will be comedy, and will include the launch of Simon Haynes' first Hal Spacejock book, now to be published by Fremantle Press (previously self-published).}
\par {\loch\f0\fs24\lang2057\i0\b0 After a review of Ju's proposed budget, the Board motioned that Fandomedia be made a WASFF project, that the budget be approved, and that Fandomedia operate from the former Borderlands account (306-089 057-1041-5).  The motion was passed unanimously.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 6  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Closed session}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 A closed session of the board was held to determine award winners.  This part of the minutes will be withheld until after the relevant ceremonies.  The closed session ran from 4:13pm to 4:24pm.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 7  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Next meeting}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 The next meeting of the Board will be determined by the new Board Members immediately after the AGM, but will likely be late May.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 8  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Meeting closed}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb57\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 This meeting of the Board of WASFF was closed at 4:24pm.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\fs32\b 9  }\ltrpar\s4\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\afs32\langfe255\ab\loch\f0\fs32\lang2057\b {\loch\f2\fs32\lang2057\i0\b Action items}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.1  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Msquared}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Issue the minutes to the Board}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Issue a copy of the minutes to Mark}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.2  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Ruth}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send reminder to Jeremy to issue an invoice to WASFF for swancon.com}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send receipt for Wasteland money to John}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Organise cheque book for Ju to run Fandomedia}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.3  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Dave}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Create a place on sf.org.au for subcommittees to upload minutes}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Create a Wiki for the Red Book and associated knowledge}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Subscribe Chris Creagh (illiad@westnet.com.au) to WASFF email list}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Discuss progress of WASFF-funded FTLRS project with Grant Stone}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Subscribe yourself, Msquared, Firebird, Peter, Shay, and Rohan to a technical discussion list for discussion of resolution of hosting issues}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.4  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Shay}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Give Grant Watson an invoice for his outstanding 2004 membership}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Remind Sarah Xu to print T-shirts}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.5  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Ju}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send a copy of the Red Book to Dave}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.6  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Chris}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Email receipt book lists to Ruth}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.7  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Elaine}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Email receipt book lists to Ruth}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Track down Warren}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.8  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Steve}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Send box of things to Ruth for storage purposes}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f6\fs28\i\b\fs28\i\b 9.9  }\ltrpar\s5\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\afs28\langfe255\ai\ab\loch\f0\fs28\lang2057\i\b {\loch\f2\fs28\lang2057\i\b Rohan}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Write letter of reprimand to Jeremy for breach of Regulation 4.15}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Ask Jeremy to hand over books as they are, with appropriate notes}
\par \pard\plain {\listtext\pard\plain \li566\ri0\lin566\rin0\fi-283\sb28\sa28\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li566\ri0\lin566\rin0\fi-283\sb28\sa28\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang2057\i0\b0 Remove Shay from BPay report address}
\par }